<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="assests/Gamepad_light.svg" />
    <link rel="stylesheet" href="css/globals.css" />
  </head>
  <body>
    <header>
      <a class="home-icon" href="index.html">
        <svg
          width="40"
          height="40"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect x="14" y="16" width="2" height="2" rx="1" fill="#14397D" />
          <path d="M8 12H6" stroke="#14397D" stroke-linecap="round" />
          <path d="M6 10L6 14" stroke="#14397D" stroke-linecap="round" />
          <rect x="17" y="14" width="2" height="2" rx="1" fill="#14397D" />
          <path
            d="M14 8V8C14 7.58326 14 7.37488 13.9655 7.19144C13.8455 6.5546 13.4245 6.01534 12.8358 5.74455C12.6662 5.66654 12.464 5.616 12.0597 5.51493L12 5.5C11.5388 5.3847 11.3082 5.32706 11.1171 5.233C10.5686 4.96315 10.1737 4.45731 10.0449 3.85979C10 3.65151 10 3.41382 10 2.93845V2"
            stroke="#14397D"
            stroke-linecap="round"
          />
          <path
            d="M3 14C3 11.4412 3 10.1618 3.61994 9.28042C3.77954 9.05351 3.96572 8.85041 4.17372 8.6763C4.98164 8 6.15442 8 8.5 8H15.5C17.8456 8 19.0184 8 19.8263 8.6763C20.0343 8.85041 20.2205 9.05351 20.3801 9.28042C21 10.1618 21 11.4412 21 14C21 16.5588 21 17.8382 20.3801 18.7196C20.2205 18.9465 20.0343 19.1496 19.8263 19.3237C19.0184 20 17.8456 20 15.5 20H8.5C6.15442 20 4.98164 20 4.17372 19.3237C3.96572 19.1496 3.77954 18.9465 3.61994 18.7196C3 17.8382 3 16.5588 3 14Z"
            stroke="#14397D"
          />
          <path d="M8 10H6" stroke="#14397D" stroke-linecap="round" />
          <path d="M9 18C11.5 18 12 14 9 14" stroke="#14397D" />
          <path d="M9 14L9 18" stroke="#14397D" stroke-linecap="round" />
          <path d="M16.5 10V13" stroke="#14397D" stroke-linecap="round" />
          <path d="M15 11.5H18" stroke="#14397D" stroke-linecap="round" />
        </svg>
      </a>
      <nav class="navbar">
        <ul>
          <li><a href="about.html" style="text-decoration: none">About</a></li>
          <li>
            <a href="projects.html" style="text-decoration: none">Projects</a>
          </li>
          <li>
            <a href="connect.html" style="text-decoration: none">Connect</a>
          </li>
          <li>
            <a href="resume.html" style="text-decoration: none">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="projects">
        <div class="container">
          <h2>My Projects</h2>
          <h2 style="color: rgb(110, 10, 10)">UNDER CONSTRUCTION</h2>
          <p>
            I have hands-on experience in full-stack projects, including UX
            interviews, application and web development, design, and project
            management. My passions lie in human-centered design, sustainable
            innovation, and using ethical data practices to drive impactful
            work. I love learning new things and aspire to help figure out how
            AI and Machine Learning can improve our world.
          </p>
          <div>
            <!-- KTP Rush App (Soon to be KTP Life App) -->
            <!-- The Michigan Daily App -->
            <!--  -->
            <!--  -->
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <!-- Insert Icons for contact info -->
        <p>
          &copy; Francesca Delmolino | Data Science | University of Michigan
          2024
        </p>
      </div>
    </footer>
  </body>
</html>
